{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your_serverName;Database=DataBaseName;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForTestingLoginAPI",
    "Issuer": "testingApp.com",
    "Audience": "testingApp.com",
    "ExpiresInMinutes": 60
  }

}
